172-32-1176	m	4/21/1958	Smith	White	Johnson	10932 Bigge Rd	Menlo Park	CA	94025	408 496-7223	jwhite@domain.com	m	5270-4267-6450-5516	123	2010/06/25
514-14-8905	f	12/22/1944	Amaker	Borden	Ashley	4469 Sherman Street	Goff	KS	66428	785-939-6046	aborden@domain.com	m	5370-4638-8881-3020	713	2011/02/01
213-46-8915	f	4/21/1958	Pinson	Green	Marjorie	309 63rd St. #411	Oakland	CA	94618	415 986-7020	mgreen@domain.com	v	4916-9766-5240-6147	258	2009/02/25
524-02-7657	m	3/25/1962	Hall	Munsch	Jerome	2183 Roy Alley	Centennial	CO	80112	303-901-6123	jmunsch@domain.com	m	5180-3807-3679-8221	612	2010/03/01
489-36-8350	m	1964/09/06	Porter	Aragon	Robert	3181 White Oak Drive	Kansas City	MO	66215	816-645-6936	raragon@domain.com	v	4929-3813-3266-4295	911	2011/12/01
514-30-2668	f	1986/05/27	Nicholson	Russell	Jacki	3097 Better Street	Kansas City	MO	66215	913-227-6106	jrussell@domain.com	a	345389698201044	232	2010/01/01
505-88-5714	f	1963/09/23	Mcclain	Venson	Lillian	539 Kyle Street	Wood River	NE	68883	308-583-8759	lvenson@domain.com	d	30204861594838	471	2011/12/01
690-05-5315	m	1969/10/02	Kings	Conley	Thomas	570 Nancy Street	Morrisville	NC	27560	919-656-6779	tconley@domain.com	v	4916 4811 5814 8111	731	2010/10/01
646-44-9061	M	1978/01/12	Kurtz	Jackson	Charles	1074 Small Street	New York	NY	10011	212-847-4915	cjackson@domain.com	m	5218 0144 2703 9266	892	2011/11/01
421-37-1396	f	1980/04/09	Linden	Davis	Susan	4222 Bedford Street	Jasper	AL	35501	205-221-9156	sdavis@domain.com	v	4916 4034 9269 8783	33	2011/04/01
461-97-5660	f	1975/01/04	Kingdon	Watson	Gail	3414 Gore Street	Houston	TX	77002	713-547-3414	gwatson@domain.com	v	4532 1753 6071 1112	694	2011/09/01
660-03-8360	f	1953/07/11	Onwunli	Garrison	Lisa	515 Hillside Drive	Lake Charles	LA	70629	337-965-2982	lgarrison@domain.com	v	4539 5385 7425 5825	680	2011/06/01
751-01-2327	f	1968/02/16	Simpson	Renfro	Julie	4032 Arron Smith Drive	Kaunakakai	HI	96748	808-560-1638	jrenfro@domain.com	m	5325 3256 9519 6624	238	2009/03/01
559-81-1301	m	1952/01/20	Mcafee	Heard	James	2865 Driftwood Road	San Jose	CA	95129	408-370-0031	jheard@domain.com	v	4532 4220 6922 9909	311	2010/09/01
624-84-9181	m	1980/01/16	Frazier	Reyes	Danny	3500 Diane Street	San Luis Obispo	CA	93401	805-369-0464	dreyes@domain.com	v	4532 0065 1968 5602	713	2009/11/01
449-48-3135	m	1982/06/14	Feusier	Hall	Mark	4986 Chapel Street	Houston	TX	77077	281-597-5517	mhall@domain.com	v	4556 0072 1294 7415	953	2010/05/01
477-36-0282	m	1961/03/10	Vasquez	Mceachern	Monte	456 Oral Lake Road	Minneapolis	MN	55401	952-412-3707	mmceachern@domain.com	m	5527 1247 5046 7780	889	2009/03/01
458-02-6124	m	1955/09/20	Pennebaker	Diaz	Christopher	582 Thrash Trail	Dallas	TX	75247	903-624-9156	cdiaz@domain.com	m	5299 1561 5689 1938	584	2011/08/01
